<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vagif.dadaszade.controller.MyBorderPaneControllero">
   <children>
      <WebView fx:id="myWeb" layoutX="26.0" layoutY="222.0" prefHeight="454.0" prefWidth="849.0" />
   </children>
   <center>
      <WebView fx:id="myWeb" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane prefHeight="55.0" prefWidth="900.0" style="-fx-background-color: darkviolet;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="55.0" style="-fx-background-color: darkviolet;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="55.0" style="-fx-background-color: darkviolet;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="55.0" prefWidth="900.0" style="-fx-background-color: darkviolet;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
