<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="832.0" prefWidth="707.0" style="-fx-background-color: #0E6655;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vagif.dadaszade.StudentsController">
   <children>
      <Label layoutX="105.0" prefHeight="68.0" prefWidth="497.0" text="You have come to the student registration page!" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="studentRegisterName" layoutX="53.0" layoutY="105.0" promptText="Enter Student Name" style="-fx-background-color: yellow;" />
      <TextField fx:id="studentRegisterSurName" layoutX="478.0" layoutY="105.0" promptText="Enter Student Surname" style="-fx-background-color: yellow;" />
      <TextField fx:id="studentRegisterAdress" layoutX="478.0" layoutY="210.0" promptText="Enter Student Adress" style="-fx-background-color: yellow;" />
      <TextField fx:id="studentRegisterPhone" layoutX="53.0" layoutY="210.0" promptText="Enter Student Phone" style="-fx-background-color: yellow;" />
      <Button layoutX="52.0" layoutY="448.0" mnemonicParsing="false" onAction="#saveStudentToDatabase" prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: #629DFF;" text="Save">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="478.0" layoutY="61.0" prefHeight="31.0" prefWidth="187.0" text="Student SurName:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="478.0" layoutY="161.0" prefHeight="31.0" prefWidth="187.0" text="Student Adress:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="161.0" prefHeight="31.0" prefWidth="187.0" text="Student Phone:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="61.0" prefHeight="31.0" prefWidth="187.0" text="Student Name:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="studentRegisterPOB" layoutX="478.0" layoutY="307.0" promptText="Enter Student PlaceOfBirth" style="-fx-background-color: yellow;" />
      <Label layoutX="478.0" layoutY="359.0" prefHeight="31.0" prefWidth="187.0" text="Student BirthDay:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="studentRegisterSchool" layoutX="53.0" layoutY="316.0" promptText="Enter Student School" style="-fx-background-color: yellow;" />
      <Label layoutX="53.0" layoutY="269.0" prefHeight="31.0" prefWidth="187.0" text="Student School:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="studentRegisterFBook" layoutX="53.0" layoutY="403.0" prefHeight="31.0" prefWidth="187.0" promptText="Enter Student FavouriteBook" style="-fx-background-color: yellow;" />
      <Label layoutX="53.0" layoutY="359.0" prefHeight="31.0" prefWidth="187.0" text="Student FavouriteBook :" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="studentBirthDay" layoutX="478.0" layoutY="403.0" promptText="Enter Birth Day" style="-fx-background-color: yellow;" />
      <Label layoutX="478.0" layoutY="269.0" prefHeight="31.0" prefWidth="187.0" text="Student PlaceOfBirth:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="studentNationality" layoutX="260.0" layoutY="105.0" prefHeight="31.0" prefWidth="187.0" promptText="Nationality" style="-fx-background-color: yellow;" />
      <Label layoutX="268.0" layoutY="61.0" prefHeight="31.0" prefWidth="187.0" text="Student Nationality:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <ListView fx:id="myListView" layoutX="46.0" layoutY="513.0" prefHeight="106.0" prefWidth="630.0" style="-fx-background-color: #0E6655;" />
      <Button layoutX="159.0" layoutY="448.0" mnemonicParsing="false" onAction="#onAddToListView" prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: #629DFF;" text="Add List">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="268.0" layoutY="448.0" mnemonicParsing="false" onAction="#deleteName" prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: #629DFF;" text="Delete">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="374.0" layoutY="448.0" mnemonicParsing="false" onAction="#selectName" prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: #629DFF;" text="Select">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="478.0" layoutY="448.0" mnemonicParsing="false" onAction="#editTable" prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: #629DFF;" text="Edit">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="rowCountLabel" layoutX="41.0" layoutY="752.0" prefHeight="31.0" prefWidth="187.0" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="ProgLanIMG" fitHeight="234.0" fitWidth="200.0" layoutX="262.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="584.0" layoutY="448.0" mnemonicParsing="false" onAction="#showIMG" prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: #629DFF;" text="Show Image">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
