<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="783.0" prefWidth="970.0" styleClass="root" stylesheets="@../../CssStyle/CssStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vagif.dadaszade.StudentsTableController">
   <children>
      <Label layoutX="154.0" prefHeight="68.0" prefWidth="708.0" text="You have come to the student registration page!" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="studentRegisterName" layoutX="93.0" layoutY="105.0" promptText="Enter Student Name" style="-fx-background-color: yellow;" />
      <TextField fx:id="studentRegisterSurName" layoutX="549.0" layoutY="105.0" promptText="Enter Student Surname" style="-fx-background-color: yellow;" />
      <TextField fx:id="studentRegisterAdress" layoutX="556.0" layoutY="213.0" promptText="Enter Student Adress" style="-fx-background-color: yellow;" />
      <TextField fx:id="studentRegisterPhone" layoutX="93.0" layoutY="213.0" promptText="000-000-00-00" style="-fx-background-color: yellow;" />
      <Button fx:id="newStudent" layoutX="94.0" layoutY="448.0" mnemonicParsing="false" onAction="#saveStudentToDatabase" prefHeight="40.0" prefWidth="194.0" style="-fx-background-color: #629DFF;" text="New Student!">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="549.0" layoutY="61.0" prefHeight="31.0" prefWidth="187.0" text="Student SurName:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="169.0" prefHeight="31.0" prefWidth="187.0" text="Student Adress:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="169.0" prefHeight="31.0" prefWidth="187.0" text="Student Phone:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="61.0" prefHeight="31.0" prefWidth="187.0" text="Student Name:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="studentRegisterPOB" layoutX="556.0" layoutY="317.0" promptText="Enter Student PlaceOfBirth" style="-fx-background-color: yellow;" />
      <Label layoutX="556.0" layoutY="366.0" prefHeight="31.0" prefWidth="187.0" text="Student BirthDay:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="studentRegisterSchool" layoutX="93.0" layoutY="317.0" promptText="Enter Student School" style="-fx-background-color: yellow;" />
      <Label layoutX="93.0" layoutY="285.0" prefHeight="31.0" prefWidth="187.0" text="Student School:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="studentRegisterFBook" layoutX="93.0" layoutY="403.0" prefHeight="31.0" prefWidth="187.0" promptText="Enter Student FavouriteBook" style="-fx-background-color: yellow;" />
      <Label layoutX="93.0" layoutY="366.0" prefHeight="31.0" prefWidth="187.0" text="Student FavouriteBook :" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="studentBirthDay" layoutX="556.0" layoutY="403.0" promptText="Enter Birth Day" style="-fx-background-color: yellow;" />
      <Label layoutX="556.0" layoutY="285.0" prefHeight="31.0" prefWidth="187.0" text="Student PlaceOfBirth:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="studentNationality" layoutX="330.0" layoutY="105.0" prefHeight="31.0" prefWidth="187.0" promptText="Nationality" style="-fx-background-color: yellow;" />
      <Label layoutX="330.0" layoutY="61.0" prefHeight="31.0" prefWidth="187.0" text="Student Nationality:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="rowCountLabel" layoutX="41.0" layoutY="752.0" prefHeight="31.0" prefWidth="187.0" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="studentsTable" layoutX="4.0" layoutY="528.0" prefHeight="189.0" prefWidth="958.0" style="-fx-background-color: #0E6655;">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="47.0" text="Id" />
          <TableColumn fx:id="nameColumn" prefWidth="78.0" text="Name" />
          <TableColumn fx:id="surnameColumn" minWidth="0.0" prefWidth="72.0" text="SurName" />
            <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="schoolColumn" prefWidth="75.0" text="School" />
            <TableColumn fx:id="pobColumn" prefWidth="74.0" text="P.O.B." />
            <TableColumn fx:id="fbColumn" prefWidth="94.0" text="F.B." />
            <TableColumn fx:id="birthDayColumn" prefWidth="118.0" text="BirthDay" />
            <TableColumn fx:id="nationalityColumn" minWidth="0.0" prefWidth="104.0" text="Nationality" />
            <TableColumn fx:id="langColumn" minWidth="0.0" prefWidth="145.0" text="Know language" />
        </columns>
      </TableView>
      <Button layoutX="330.0" layoutY="448.0" mnemonicParsing="false" onAction="#deleteStudent" prefHeight="40.0" prefWidth="69.0" style="-fx-background-color: #629DFF;" text="Delete">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="415.0" layoutY="448.0" mnemonicParsing="false" onAction="#editStudent" prefHeight="40.0" prefWidth="69.0" style="-fx-background-color: #629DFF;" text="Edit">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="searchText" layoutX="330.0" layoutY="403.0" onKeyReleased="#searchStudents" promptText="Serach" style="-fx-background-color: yellow;" />
      <Label layoutX="330.0" layoutY="366.0" prefHeight="31.0" prefWidth="187.0" text="Search:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <CheckBox fx:id="langGER" layoutX="793.0" layoutY="110.0" mnemonicParsing="false" text="Germany" textFill="#f2ff00" />
      <CheckBox fx:id="langRUS" layoutX="792.0" layoutY="185.0" mnemonicParsing="false" text="Russian" textFill="#f2ff00" />
      <CheckBox fx:id="langENG" layoutX="793.0" layoutY="148.0" mnemonicParsing="false" text="English" textFill="#f2ff00" />
      <Button layoutX="517.0" layoutY="448.0" mnemonicParsing="false" onAction="#addCourse" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: #629DFF;" text="Add Course">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="643.0" layoutY="448.0" mnemonicParsing="false" onAction="#showStudentCourses" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: #629DFF;" text="Couses">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="768.0" layoutY="244.0" prefHeight="31.0" prefWidth="187.0" text="Gender's:" textFill="#efec00">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
      <RadioButton layoutX="768.0" layoutY="290.0" mnemonicParsing="false" text="Male" textFill="#efec00">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="768.0" layoutY="320.0" mnemonicParsing="false" text="Female" textFill="#efec00" toggleGroup="$gender">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="768.0" layoutY="351.0" mnemonicParsing="false" text="I don't want to reveal" textFill="#efec00" toggleGroup="$gender">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
